Binary Table HDU
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
XTENSION BINTABLE
BITPIX 8
NAXIS 2
NAXIS1 18
NAXIS2 256
PCOUNT 0
GCOUNT 1
TFIELDS 6
ANCRFILE ./IBIS_arf_1E_1145.1-6141_Eta_Carinae_7790003.0.fits
AREASCAL 1
BACKFILE NONE
BACKSCAL 1
BASETYPE DAL_TABLE
BKGPARAM rebinned_back_spe.fits
CHANTYPE PI
COMMENT   on the next keyword which has the name CONTINUE.
CONFIGUR osa_2022-03-30T09:56:36
CORRFILE NONE
CORRSCAL 0
CREATOR ISGRISpectraSum.v5.8.6.extractall
CHECKSUM a39Aa377a37Aa377
DATASUM 457487171
DATE 2023-06-28T18:44:28.702887
DEADC 0.675249970314512
DEC_OBJ -61.952579498291
DETCHANS 256
DETNAM ISGRI
EQUINOX 2000.0
EXPOSURE 62628.31768193603
EXP_SRC 15623.26452255249
EXTNAME ISGR-EVTS-SPE
EXTREL 11.0
EXTVER 2
FILTER none
FITTYPE 6
GRPID1 1
HDUCLAS1 SPECTRUM
HDUCLAS2 TOTAL
HDUCLAS3 RATE
HDUCLASS OGIP
HDUVERS 1.2.1
INSTRUME IBIS
ISDCLEVL SPE
LONGSTRN OGIP 1.0
MJDREF 51544.0
NAME 1E 1145.1-6141
OFFCORR rebinned_corr_spe.fits
ONTIME 98553.20595932008
ORIGIN ISDC
RADECSYS FK5
RA_OBJ 176.94287109375
RDATASUM NONE
RESPFILE ./IBIS_rmf_1E_1145.1-6141_Eta_Carinae_7790003.0.fits
REVOL 779
SOURCEID 1E 1145.1-6141
STAMP None
SW_TYPE POINTING
TELAPSE 98796.0
TELESCOP INTEGRAL
TIMEREF LOCAL
TIMESYS TT
TIMEUNIT d
TLMAX1 255
TLMIN1 0
TSTART 3347.91411652652
TSTOP 3349.1144298614
TTYPE1 CHANNEL
TFORM1 1I
TTYPE2 RATE
TFORM2 1E
TUNIT2 count/s
TTYPE3 SYS_ERR
TFORM3 1E
TTYPE4 STAT_ERR
TFORM4 1E
TUNIT4 count/s
TTYPE5 QUALITY
TFORM5 1I
TTYPE6 GROUPING
TFORM6 1I